{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/service-worker"
    },
    {
      "path": "../../libs/store"
    },
    {
      "path": "../../libs/shared/config"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
