{
  "name": "projectListMfe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/projectListMfe/src",
  "projectType": "application",
  "tags": ["mfe", "projectList", "app"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "apps/projectListMfe/dist",
        "index": "apps/projectListMfe/src/index.html",
        "baseHref": "/",
        "main": "apps/projectListMfe/src/main.ts",
        "tsConfig": "apps/projectListMfe/tsconfig.app.json",
        "assets": [
          "apps/projectListMfe/src/favicon.ico",
          "apps/projectListMfe/src/assets"
        ],
        "styles": ["apps/projectListMfe/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/projectListMfe/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "none",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "baseHref": "/projectListMfe/",
          "webpackConfig": "apps/projectListMfe/webpack.config.prod.ts"
        }
      },
      "dependsOn": ["^build", "typecheck"]
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "projectListMfe:build",
        "hmr": true,
        "port": 4202,
        "allowedHosts": "all"
      },
      "configurations": {
        "development": {
          "buildTarget": "projectListMfe:build:development"
        },
        "production": {
          "buildTarget": "projectListMfe:build:production",
          "hmr": false
        }
      },
      "dependsOn": ["typecheck"]
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "options": {
        "serveTarget": "projectListMfe:serve:production",
        "staticFilePath": "apps/projectListMfe/dist"
      }
    }
  }
}
